{
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "extends": "airbnb-base",
  "plugins": ["import"],
  "rules": {
    "func-names": ["error", "never"],
    "generator-star-spacing": ["error", "before"],
    "no-console": ["off"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "yield-star-spacing": ["error", "before"]
  }
}
