{
  "name": "yom-ko.github.io",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "index.html",
  "dependencies": {
    "global": "4.3.2"
  },
  "devDependencies": {
    "browser-sync": "2.26.3",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "gulp": "4.0.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-plumber": "1.2.1",
    "gulp-watch": "5.0.1",
    "prettier": "1.17.0",
    "prettier-eslint": "8.8.2"
  }
}
